#Application Property
url = https://deltaplatform.netlink.com/
#FireFox/Chrome/IE
browser = Chrome
FeatureFromExcel = N
ScenarioFromExcel = N
TagFromExcel = Y
Screenshot= N
username=sumshetti@netlink.com
password=Shekhar@1992
loghours= 8


# Maven command line variable 
# Feature  : FeatureName
# Scenario : ScenarioName
# Tag      : TagName
# featureFromExcelSheet  : FeatureFromExcel
# scenarioFromExcel		 : ScenarioFromExcel
# tagFromExcel			 : TagFromExcel
# screenshot			 : Screenshot

#command to run from maven
# mvn clean install -DScreenshot=N -DTagName=@Basic
# 